PORT= < ADD YOUR PORT NUMBER >
CLIENT_URL= < ADD YOUR CLIENT URL >
MONGO_URL= < ADD YOUR MONGO URL >
ACCESS_TOKEN_SECRET= < GENERATE SECRET BY USING THIS COMMAND 'openssl rand -base64 32' AND USE IT HERE >
REFRESH_TOKEN_SECRET= < GENERATE SECRET BY USING THIS COMMAND 'openssl rand -base64 32' AND USE IT HERE >